{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CompilerSettings": {
    "Path" : "F:\\C#\\SimpleCompiler\\Programs",
    "MaxFileSize" : 2
  }
}
